<html>
    <head>
        <title>lekya's webpage</title>
    </head>
    <body>
        <table cellspacing="30px">
            <tr>
                <td>
        <img src="1c.png" alt="Image of mine is not currently available so using this instead" width="250 px" height="250 px">
        </td>
       <td>        <h1>Lekya Sri Valluri💖</h1><i>Toddler <br>
           Born at <a href="https://www.justdial.com/Kakinada/Srujana-Multispeciality-Hospital-Kokilla-Centre-Bhanugudi-Junction/9999PX884-X884-1234609927H3M8Y7-DC_BZDET" target="_blank">Srujana Hospital</a><br>
           Brought up at <a href="https://www.google.com/maps/place/Bengaluru,+Karnataka/@12.9538477,77.3507442,10z/data=!3m1!4b1!4m5!3m4!1s0x3bae1670c9b44e6d:0xf8dfc3e8517e4fe0!8m2!3d12.9715987!4d77.5945627" target="_blank">Bengaluru</a><br>
           Resides in
           <a href="https://www.google.com/maps/place/Bengaluru,+Karnataka/@12.9538477,77.3507442,10z/data=!3m1!4b1!4m5!3m4!1s0x3bae1670c9b44e6d:0xf8dfc3e8517e4fe0!8m2!3d12.9715987!4d77.5945627" target="_blank">Bengaluru,Karnataka.</a><br>
        
        </i>
        <p>
        <q><u><b>She is really active.She always tries to beat her mother.She always makes us happy with her little things.</b></u></q>
        </p><br>
        </td>
        </tr>
        </table>
        <hr>
        <h2>Moments</h2><br>
      <h4>Moments are to be captured and experineced.They can only be felt.To Recall beautiful moments of lekshi...<span class="box">♥</span> <a href="n2.html" target="_blank">click here</a> </h6>
        <br>
        <hr>
        <h2>Skills</h2>
        <ul>
            <li>crawling skills</li>
            <li>beating skills</li>
            
            
        </ul>
        <hr>
        <h1>Hobbies</h1>
        <!--<table cellspacing="10px">
            
            <tr>
            <th></th>
            <th></th>
            
            </tr>
            <tr>
                <td>walking
                ⭐⭐⭐⭐ </td>
                <td>running
                ⭐⭐⭐⭐</td>
                </tr>
                <tr>
                    <td>beating
                    ⭐⭐⭐⭐⭐ </th>
                    
                    </tr>
        </table>-->
        <table cellspacing="10px">
            <th>
            <table >
                <tr>
                    <td>walking</td>
                    <td>⭐⭐⭐⭐</td>
                </tr>
                <tr>
                    <td>beating</td>
                    <td>⭐⭐⭐⭐⭐</td>
                </tr>
            </table>
            </th>
            <th>
            <table>
                <tr>
                    <td>running</td>
                    <td>⭐⭐⭐</td>
                </tr>
                <tr>
                    <td>playing</td>
                    <td>⭐⭐⭐⭐⭐</td>
                </tr>
            </table>
            </th>
        </table>
        <hr>
        <footer>
        <p>This page is managed by Sridevi.</p><br>
        <a href="contact.html" target="_blank">contact details</a>
        </footer>
    </body>
</html>